load_module /opt/opentelemetry-webserver-sdk/WebServerModule/Nginx/1.23.1/ngx_http_opentelemetry_module.so;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

    upstream messenger_service {
    {{- range service "messenger" }}
      server {{ .Address }}:{{ .Port }};
    {{- end }}
      # server backup1.example.com  backup;
    }
    server {
        listen       80;
        server_name  localhost;
        location / {
          proxy_pass http://messenger_service;
        }
    }
}
